# campus

./: README.md  pom.xml
src/main/java/com/gdut/imis/campus/: CampusApplication.java
src/main/java/com/gdut/imis/campus/controller/: EnterpriseController.java  IndexController.java  ManagerController.java  ProfileController.java  PublishController.java  QuestionController.java  RecommendController.java  UploadController.java
src/main/java/com/gdut/imis/campus/dataobject/: PaginationDTO.java  QuestionDTO.java
src/main/java/com/gdut/imis/campus/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/gdut/imis/campus/mapper/: EnterpriseMapper.java  JobExtMapper.java  JobMapper.java  ManagerMapper.java  QuestionExtMapper.java  QuestionMapper.java  StudentMapper.java
src/main/java/com/gdut/imis/campus/model/: Enterprise.java  EnterpriseExample.java  Job.java  JobExample.java  JobWithBLOBs.java  Manager.java  ManagerExample.java  Question.java  QuestionExample.java  Student.java  StudentExample.java
src/main/java/com/gdut/imis/campus/service/: EnterpriseService.java  JobService.java  QuestionService.java  StudentService.java
src/main/java/com/gdut/imis/campus/utils/: AlertUtil.java  FileNameUtils.java  FileUtils.java  ImportMysql.java  RecommendUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: EnterpriseMapper.xml  JobExtMapper.xml  JobMapper.xml  ManagerMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  StudentMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/templates/: error.html  index.html  job.html  jobs.html  navigation.html  profile.html  profileEnt.html  profileManager.html  publish.html  publishEnt.html  question.html  questions.html  register.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/manager/: login.html
src/test/java/com/gdut/imis/campus/: RedisApplicationTests.java
