# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/campus?serverTimezone=UTC
spring.datasource.username=Grape
spring.datasource.password=2549107521
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#redis≈‰÷√
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=12345
spring.redis.jedis.pool.max-idle=300
spring.redis.jedis.pool.max-active=8000